Name: E735_1998_S3905616
Year: 1998
Summary: Charged particle multiplicity in $p\bar{p}$ collisions at $\sqrt{s} = 1.8~\TeV$
Experiment: E735
Collider: Tevatron
SpiresID: 3905616
InspireID: 480349
Status: VALIDATED
Authors:
 - Holger Schulz <holger.schulz@physik.hu-berlin.de>
 - Andy Buckley <andy.buckley@cern.ch>
References:
 - Phys.Lett.B435:453-457,1998
RunInfo: QCD events, diffractive processes need to be switched
  on in order to fill the low multiplicity regions. The measurement was done in
  $|\eta| \lesssim 3.25$ and was extrapolated to full phase space. However, the method of
  extrapolation remains unclear.
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1800]
PtCuts: [0]
Description:
  A measurement of the charged multiplicity distribution at $\sqrt{s} = 1.8~\TeV$. The
  analysis is reproduced to the best of abilities. There is no theory curve in the paper
  to compare to.
BibKey: Alexopoulos:1998bi
BibTeX: '@Article{Alexopoulos:1998bi,
     author    = "Alexopoulos, T. and others",
     title     = "{The role of double parton collisions in soft hadron interactions}",
     journal   = "Phys. Lett.",
     volume    = "B435",
     year      = "1998",
     pages     = "453-457",
     doi       = "10.1016/S0370-2693(98)00921-6",
     SLACcitation  = "%%CITATION = PHLTA,B435,453;%%"
}'

ReleaseTests:
 - $A TVT-Run-I-UE

